﻿The Project Gutenberg eBook of An experiment in gyro-hats, by Ellis
Parker Butler

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: An experiment in gyro-hats

Authors: Ellis Parker Butler
         Albert Levering

Release Date: June 6, 2023 [eBook #70923]

Language: English

Produced by: Charlene Taylor and the Online Distributed Proofreading
             Team at https://www.pgdp.net (This file was produced from
             images generously made available by The Internet
             Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK AN EXPERIMENT IN
GYRO-HATS ***





                            An Experiment in
                               Gyro-Hats


                         By ELLIS PARKER BUTLER

                    _Author of “Pigs is Pigs,” etc._

                    Illustrations by ALBERT LEVERING


                            SPECIAL EDITION

                            THE Q AND C CO.

                          NEW YORK AND CHICAGO




An Experiment in Gyro-Hats

By ELLIS PARKER BUTLER

_Author of “Pigs is Pigs,” etc._

Illustrations by ALBERT LEVERING


The idea of a gyro-hat did not come to me all at once, as some great
ideas come to inventors; and in fact I may say that but for a most
unpleasant circumstance I might never have thought of gyro-hats at
all, although I had for many years been considering the possibility of
utilizing the waste space in the top of silk hats in some way or other.
As a practical hat dealer and lover of my kind, it had always seemed
to me a great economical waste to have a large vacant space inside the
upper portion of top hats, or high hats, or “stovepipe” hats, as they
are variously called. When a shoe is on, it is full of foot, and when
a glove is on, it is full of hand; but a top hat is not, and never can
be, full of head, until such a day as heads assume a cylindrical shape,
perfectly flat on top. And no sensible man ever expects that day to
come.

I had, therefore, spent much of my leisure in devising methods by
which the vacant space above the head in high hats might be turned
to advantage, and my patents ranged all the way from a small filing
cabinet that just occupied the waste space, to an extensible hat rack
on the accordion plan that could be pushed compactly into the top of
the top hat when the hat was worn, but could be extended into a hat and
coat rack when the hat was not in use. This device should have been
very popular, but I may say that the public received the idea coldly.

My attention had been for some time drawn away from this philanthropic
work by certain symptoms of uneasiness I noticed in my daughter Anne,
and my wife and I decided after careful consideration that Anne must
be in love, and that her love must be unhappy. Otherwise we could not
account for the strange excitability of our usually imperturbable
daughter. As a practical hat dealer my time has been almost exclusively
devoted to hats and, as a good wife, my companion’s attention has been
almost exclusively devoted to her husband, while Anne was usually so
calm and self-contained that she did not take my attention from my hat
business at all. But when such a daughter suddenly develops signs of
weeping and sighs and general nervousness, any father, no matter how
devoted to the hat trade, must pay attention.

One of the primary necessities of a dealer in good hats is calm. An
ordinary hat dealer may not need calm. He may buy his hats as another
dealer buys flour, in the bulk, and then trust to advertisements to
sell them; but I am not that kind of hat dealer. Hat dealing is an
art with me, and great art requires calm and peace in order that it
may reach its highest development. When I buy hats I do not think of
dozens and dollars. No, indeed; I think of noses and ears. To be able
to buy of a manufacturer a hat that will make the pug nose and big ears
of a man I have never seen seem normal and beautiful when that man
enters my store and buys a hat, requires calm. And no hatter can have
calm in his soul while his daughter is love sick and unhappy. I demand
happiness about and around me, and I must have it. So I told my wife,
and I told her so most emphatically, and I informed her that Anne must
become happy at once.

Perhaps you can imagine the shock I received when my wife, after making
the necessary inquiries of Anne, informed me that Anne was indeed in
love, and in love with Walsingham Gribbs. It was not because Walsingham
Gribbs had never bought a hat of me that I was shocked. Bad hats are a
common failing of mankind, and a man will try a hundred hatters before
he at last comes to me.

The trouble was deeper than this. The thing that staggered me was that
Walsingham was a staggerer. (This is a joke, but I hold that a hatter
has as good a right to make a joke as the next man.)

That my daughter had fallen in love with Walsingham Gribbs without
having met him was altogether to her credit. She first saw him when
she was crossing the ocean (for she travels where she pleases, my
hat business affording her such pleasures) and that he reeled and
staggered about the boat did not impress her, for it was a stormy trip
and everyone aboard reeled and staggered, even the captain of the boat.
But when she returned to New York and saw Walsingham Gribbs on the
firm pavement of Fifth Avenue, she had a harsh, cruel disillusionment.
Walsingham Gribbs reeled and staggered on _terra firma_.

I am glad to say that my daughter saw at once the impossibility of the
daughter of a high-class hatter mating with a permanent staggerer.
As she realized this, she became sad and nervous, thus creating an
atmosphere in my home that was quite opposed to the best high-class
hatting, irritating my faculties and threatening to reduce me to the
state of a mere commercial hatter.

Further investigation only made the matter seem worse, for quiet
inquiries brought out the information that Walsingham Gribbs had been
staggering since the year his father died. He had been constantly in a
reeling, staggering state since his twentieth birthday. For such a man
reform is, indeed, impossible. And what made the case more sad was that
all proof seemed to point to the fact that Walsingham Gribbs was not a
“bounder” nor a “rounder,” two classes of men who occasionally acquire
a stagger and a reel in company with hearty boon companions.

In short, no one had ever seen Walsingham Gribbs take a drink in
public, and I was forced to conclude that he was of that horrid type
that drinks alone--“Alone but with unabated zeal” as that great poet,
Sir Walter Scott, has remarked in one of his charming poems.

If all these investigations of mine were conducted without the
knowledge of Walsingham Gribbs, you must admit I did only what was
right in keeping them secret from him; for since he had never met my
daughter he might have considered the efforts of a perfect stranger
to peer into his life as being uncalled for. My wife did what she
could to comfort Anne, but Anne sadly replied that she could never
marry a man that staggered and reeled day in and day out. Thus day by
day she became more sad, and I became so upset that I actually sold a
narrow-brimmed derby hat to a man with wide, outstanding ears.

Of course this could not go on. No high-grade hat business could
support it, and I was standing in my shop door looking gloomily out
when I chanced to see Walsingham Gribbs stagger by. I had seen him
many times, but now, for the first time I noticed what I should have
noticed before--that he invariably wore a high hat, or “topper,” as our
customers like to call them.

I observed that the shape was awful, and that the hat badly needed the
iron, and then my mind recurred to the old problem of the vacant space
in the top of top hats; but I found I could not concentrate. Whenever
I tried to think of top hats I thought of Walsingham Gribbs in one of
them, staggering and reeling up the street, and gradually the thought
came that it would be an excellent idea should I be able so to use the
space in the top of Walsingham’s hat that he would no longer stagger
and reel, and then the thought of the gyroscope hat came to me.

I admit that at first I put the idea aside as futile, but it came back
again and again, and at length it seemed to force me into enthusiasm. I
dropped everything and went to work on the gyro-hat.

The gyroscope is, as everyone knows, a top, and I might have called
the hat I invented a top hat, except that any tall cylindrical silk or
beaver hat is called a top hat, so I was forced to adopt the name of
gyro-hat.

A gyroscope is not an ordinary top. It is like a heavy fly wheel,
revolving on an axis; and if it is spun, the speed of the revolutions
maintains the axis in the perpendicular. A huge gyroscope is used to
steady the channel steamers, which would otherwise stagger and reel. A
gyroscope has just been adopted to the monorail cars, and so long as
the gyroscope gyrates the monorail car cannot stagger or reel. If a
proper gyroscope was placed on the end of a knitting needle and gyrated
at full speed, that knitting needle could be stood on end and it would
not fall over.

Therefore, if a gyroscope was placed in the top of a top hat, and the
top hat firmly fastened to the head of a man, and the gyroscope set
going, that man would remain perpendicular in spite of anything. He
could not stagger. He could not reel. He could walk a line as straight
as a crack.

When I had completed this gyro-hat I showed it to my wife, and briefly
explained what it was and what I meant to do with it. The small but
wonderfully powerful motor and the gyroscope itself were all concealed
inside the hat, and I explained to my wife that Walsingham Gribbs
need but fasten the hat firmly on his head and he would never stagger
again. At first my wife seemed doubtful, but as I went on she became
enthusiastic.

The only thing she disliked was the method of fastening the hat to the
head, for, as it was quite necessary that the hat be very firmly fixed
to the head, I had sewed ear tabs to the hat, and these I tied firmly
under my chin. My wife said she feared it would require some time to
persuade the public to take to silk hats with ear tabs, and that the
sight of a man in a silk hat with ear tabs would be a sign that he was
a staggerer. She wanted another method of holding the hat on the head.

“Vacuum suction,” I said, for I am quick to catch an idea. A man has
to be, in the hat business. “But,” I added, “where would you get the
vacuum? A man cannot be expected to carry a can of vacuum, or whatever
he would need to carry vacuum in, around with him; especially the kind
of man that would need the gyro-hat.”

[Illustration: “‘MY DEAR,’ SAID MY WIFE, ‘I HAVE IT. LET THE HAT MAKE
ITS OWN VACUUM.’”]

“My dear,” said my wife, after a minute of thought, during which we
both studied the gyro-hat, “I have it! Let the hat make its own vacuum.
If the hat is lined with air-tight aluminum, and has a rubber sweat
band, and an expulsion valve, the gyroscope motor could pump the air
out itself. It could create its own vacuum.”

“Of course it could!” I exclaimed. “I could rig it up so that putting
the hat on the head would start the gyroscope, and the gyroscope would
pump a vacuum. All any staggerer would need to do would be to put on
his hat, and the hat would do the rest. It would stay on his head and
it would keep him evenly on his keel.” (Of course I would not use a
nautical term like “keel” in my hat shop, but at home I allow myself
some liberties of that sort.)

I set to work at once to perfect the gyro-hat on the plan suggested by
my wife and in a few days I was able to say it was a success. By this
I mean it was a success in so far as the eye could judge by looking at
the hat, and all that was needed was a practical trial.

As the hat had been invented for Walsingham Gribbs more than for any
other man, I proposed to my wife that Walsingham--we had spoken of him
so often that we now mentioned him as Walsingham--should be the man to
try it out. But my wife is better posted in social matters than I, and
she said it would not do at all to attempt such a thing.

In the first place, none of us knew Walsingham; and in all the other
places, it would be insulting to suggest such a thing to him, and might
ruin Anne’s chances. I then assured my wife that I did not mean to
allow any ordinary intoxicated man to experiment with the only gyro-hat
I possessed, and possibly wreck and ruin it. We had too much at stake
for that. So, after considerable discussion, my wife and I decided upon
what was, after all, the only rational course--I should try out the
gyro-hat myself.

I admit here that I am not much of a drinker. Although not so by
principle, I am by action a teetotaller. I consider that the highest
good of a hat shop demands it. As a matter of fact I had never up to
this time tasted intoxicating liquor, but it was evident to my wife
and me that the time had arrived when the hat business demanded this
sacrifice on my part. Evidently, if a gyro-hat is meant to keep a
staggerer and reeler steady on his keel, the only test of the gyro-hat
must be on the head of a man who, without the hat, could not help
staggering and reeling--a thoroughly intoxicated man.

We did not, of course, admit Anne into our little conspiracy, and we
chose a restaurant where we were sure intoxicants would be sold. We
proceeded to the restaurant about the dinner hour; and after studying
the waiters carefully, I selected one that seemed likely to know
something about intoxicants, and we seated ourselves at his table.
I placed the gyro-hat carefully across my knees, first setting the
starter, and beckoned the waiter to us.

“My good fellow,” I said, when he had approached with his pencil and
order card in hand, “I desire to become intoxicated this evening, and I
presume you know something about intoxicating liquors.”

“Yes, sir,” said the waiter.

“Tell him, Henry,” said my wife, “that we also wish something to
eat, but that as our principal object in coming here is to secure
intoxicants, we wish him to be particular about them.”

“You have heard what the lady said,” I told the waiter, “and you will
be guided accordingly.”

“Yes, sir,” said the waiter, politely. “Does the lady desire to become
intoxicated also?”

“Heavens, no!” exclaimed my wife.

“Certainly not,” said the waiter.

“Now,” I said to the waiter, “you doubtless have different kinds of
intoxicating liquors here--some strong and some not so strong--and I
do not desire to drink a great quantity to obtain the result I desire.
What would you recommend to give the required reeling and staggering
condition as quickly as possible?”

[Illustration: “‘IF YOU PLEASE, SIR,’ SAID THE WAITER, ‘IF YOU WALK A
FEW STEPS I CAN TELL MORE DEFINITELY.’”]

“Well, sir,” he said, “if you will let me advise, I would advise a
certain brandy we have. Of that brandy, sir, a little goes a long way.
I have seen it work, sir, and I can assure you that a small quantity
of that will make you stagger and reel to your heart’s content.”

“Very well,” I said, “you may bring me some. I suppose a quart would be
enough.”

“I beg your pardon, sir,” he said, “but have you ever tried the brandy
of which I speak?”

“I have not,” I said.

“Then, sir,” said the waiter apologetically, “unless you are a very
heavy drinker I would not advise a quart of that brandy. A quart of
that brandy, sir, would, if I may so speak, lay you out flat. You would
not reel and stagger, sir. You would be paralyzed stiff, sir, dead to
the world.”

I thanked the waiter warmly.

“You observe,” I said, “that I am not used to this sort of thing, and
I appreciate the interest you are taking. I am inclined to leave the
matter entirely in your hands. I may not know when I have had exactly
the right quantity, but you, with your larger experience, will know,
sir.”

“Yes, sir. And I think the lady will know, sir,” said the waiter.

I found the brandy most unpleasant to the taste, but certain symptoms
assured me that the waiter had not belied its effectiveness. Long
before the waiter was satisfied that I would stagger and reel, my long
lost vocal prowess returned and I caroled gaily some songs that had
been favorites of my youth. Many of these were affectionate songs, and
when I sang them I had a great longing to hold my wife’s hand, and did
so; but as she would not let me kiss her, I felt the need of kissing
the waiter. Here again I was repulsed, but it did not make me angry. I
merely slid down into my chair and waved my hand at him coquettishly.

“If you please, sir,” said the waiter, when I had finished another
burst of song, “I think you are pretty ripe, now. If you would just get
up and walk a few steps I can tell more definitely.”

My wife smiled at me reassuringly and nodded to me that what the waiter
proposed had her full sanction; but even so, I was filled with a fear
that we were about to be parted forever, and for a few minutes I clung
to her neck, weeping bitter tears. I then tore myself away, and I did
indeed stagger and reel. I believe I knocked over two small tables and
ended by seating myself in the lap of a young man who was dining alone.
He accepted my apology before I had spoken more than fifteen minutes of
it, and then he aided the waiter in steering me back to my table.

Whatever may have been my past opinion of Walsingham Gribbs--for it was
he--I loved him most dearly at that moment, and in my incoherent manner
I tried to tell him so. I think he understood. At any rate, he spoke to
my wife like a true gentleman.

“Madame,” he said, “I can sincerely sympathize with your husband, and
if you will allow me, I will gladly help you assist him to a cab. I beg
you not to be frightened by his condition. I myself am subject to the
same trouble, and although he may seem drunk----”

“Seem drunk!” exclaimed my wife. “Seem drunk! I beg you to know that my
husband is as drunk as a man can become without being senseless. Either
that, or we have been defrauded by this waiter!”

Walsingham Gribbs looked at my wife, and then smiled.

“Very well,” he said, “if what you wanted was to have him drunk, I’ll
admit that he is about the drunkest man I have ever seen. I only spoke
as I did in order that I might spare your feelings, for most wives
object to seeing their husbands stagger and reel. I myself stagger and
reel continually, and I have never tasted intoxicating liquor in my
life, but I can share the feelings of one who staggers and reels, or
who has a relative that staggers and reels.”

At this my wife said:

“Are you not Walsingham Gribbs? If you are I am delighted to have met
you, even in this unconventional manner, for what brought us here will
interest you.”

She then told him of the gyro-hat I had invented, and explained just
why I had come to this place and had swallowed the strong brandy. I
took no part in this conversation, but Walsingham gladly agreed to
accompany us, and he put my gyro-hat on my head.

[Illustration: “WHEN WALSINGHAM RELEASED MY HAND, I SLOWLY SWUNG
UPRIGHT AGAIN ON THE PICKETS.”]

The result was indeed marvelous. Instantly the vacuum pump began to
work and the gyroscope to revolve. My head, which had been lying on one
side, straightened up. The rubber sweat band gripped my head tightly
with a slight pulling sensation. Without assistance I arose from my
chair and stood erect. My brain was still confused, but I walked as
straight as a string direct to the door of the restaurant, and stood
holding it open while my wife and Walsingham passed out.

The gyroscope was revolving at the rate of three thousand revolutions a
minute, and the slight humming was hardly noticeable. I did not stagger
and I did not reel. When I reached Gramercy Park I was full of glee. I
had been walking on the edge of the curb, but I now desired to climb
atop of the iron fence that surrounds the park, and walk on the points
of the pickets.

My wife and Walsingham tried to dissuade me, but I climbed to the top
of the fence. I not only walked on the points of the pickets easily,
but I was able to place the end of one toe on the point of one picket,
and thus balanced wave the other leg in the air. My wife and Walsingham
Gribbs coaxed me to come down to the level of the walk, but as I saw no
reason to do so, I flatly refused, and at last Walsingham reached up
and took me by the hand and pulled me.

[Illustration: “I FOUND A LITTLE HARMLESS AMUSEMENT IN SLIDING DOWN THE
STAIR BANISTERS.”]

Ordinarily a man that had imbibed a quantity of brandy would have
fallen to the street if pulled by one hand while standing on the top
of a row of pickets, but I did not. When Walsingham pulled my hand I
inclined gently toward him until I was at right angles to the picket
fence, with my feet still on top of the pickets; and when he released
my hand I slowly swung upright again, without any effort whatever on my
part. I got down off that fence when I was ready, and not before.

There could be no doubt whatever that I was far more intoxicated than
Walsingham Gribbs, and all the way home I gave vent to tremendous
bursts of laughter over the idea that while Walsingham thought he was
seeing me safely home I walked as straight and true as a general, and
he staggered and reeled except when he clung closely to my arm.

Many persons stopped and looked at us, and I cannot wonder at it. For
Walsingham is a young man of most dignified countenance, and it must
have seemed strange to see a young man of such sober mien reeling
drunkenly, while a dignified and steadily walking hatter laughed and
shouted drunkenly. It was as if the two of us had been able to afford
but one spree, and had divided it in that way, he taking the stagger
and I taking the boisterousness.

My wife was much touched by the kind attentions of Walsingham, and
when we reached home she invited him in, and while I found a little
harmless amusement in walking up the stair banisters and sliding down
them standing on my feet, which I was enabled to do because of the
steadying effect of the gyro-hat, she took Walsingham into the parlor
and introduced him to Anne formally.

My poor daughter was quite overcome with embarrassment and pleasure,
but when Walsingham was sitting he showed no evidence of his stagger
and reel whatever, and they managed to become quite well acquainted
while my wife was assisting me to bed.

Unfortunately I had neglected to arrange any method for letting the
vacuum out of the gyro-hat, and although my wife tugged and pulled at
the hat, the suction held it fast to my head and it refused to come off
unless my scalp came with it. My wife decided that I must sleep in the
hat, since I was in no condition of mind to do anything about it myself.

I was dying for sleep, and my wife tumbled me into bed and pulled the
sheet over me, and that same instant I fell into a heavy slumber, but
the moment my wife released her grasp on me I began arising to my feet,
irresistibly drawn to the perpendicular by the action of the gyro-hat.
I continued to arise until I was standing upright. I can only liken the
manner in which I arose to the way a man might raise a stiff arm slowly
until it pointed straight upward.

My wife immediately pushed me down onto the pillow again, but it was
unavailing. Again the gyro-hat drew me to a standing position, and my
wife was forced to let me continue my night’s rest in that position.

The next morning I did not feel very well, but I never saw my wife in
better spirits. She told me she was sure Walsingham had taken a great
fancy to Anne, for he had asked permission to call again that evening,
and my wife said that in her opinion it would be well to take up the
matter of the marriage with Walsingham at once, before it went any
further. If he meant business he would be glad to wear the hat and be
rid of his stagger and reel; and if he meant nothing it would be a
good thing to know it, and the sooner we were rid of him the better. I
agreed with her fully, but I spent the day perfecting the vacuum outlet
on the hat.

I must admit that Walsingham seemed somewhat surprised when I made
the suggestion to him that evening. For a few minutes he did not seem
to know what to say. Perhaps it was a little overcoming to have the
parents of Anne suggest the idea of a marriage in this offhand manner
and at the same time propose the wearing of a gyro-hat; but Walsingham
was a gentleman, and when he glanced up, after his first surprise, and
saw Anne gazing at him appealingly, with her hands clasped, I could see
that love had won. But instead of acquiescing immediately, Walsingham
Gribbs took one of Anne’s hands in his, and after patting it, spoke
directly to me.

“Sir,” he said, “I cannot but appreciate the delicate manner in which
you have handled this matter, but if I am only too glad to find that
there is a hat that will correct my unfortunate staggering and
reeling, and if I am glad to accept your offer of that hat, I feel it
due to myself to assure you that liquor has nothing whatever to do with
my staggering and reeling. I am the victim of an unfortunate experience
of my youthful days.

“My father was a man of many ideas, and always trying to make the world
better. He had a neighbor that had a mule. It was a mouse-colored mule
and very stubborn, and it used to wring my father’s heart to see the
neighbor belabor that mule with a heavy whip, trying to make the mule
proceed in a direction in which it did not wish to go. The mule was
quite willing to go toward the barn, where the feed was kept; but it
often refused to go in the opposite direction, although it would go
well enough if it once started.

“My father, therefore, conceived the idea of what he called the Gribbs
Mule Reverser. This was a circular platform large enough to hold a mule
and his loaded wagon, and beneath the platform was a motor capable of
revolving the platform. All that was necessary was to place the mule
and the wagon on the platform and start the mule in the direction of
home, and then suddenly turn the platform in the direction the mule
was desired to go, and the mule would proceed, unwittingly in that
direction.”

“A very excellent idea,” I said.

“Except that it would not work in the least,” said Walsingham. “In the
first place, it was necessary to dig a pit five feet square beneath
the revolving platform to contain the motor, and this was not always
convenient. In the second place, the platform and motor would hardly
ever happen to be where the mule balked, and it would have been a great
deal easier to load the mule on a wagon than to load the platform and
motor on three wagons. And in the third place, if the mule would not
start homeward, neither would it start onto the platform of the Mule
Reverser.

“So, after my father had tried the platform in our back yard, with a
mule on it, and the revolutions had thrown the mule up against the
side of the barn, breaking both the mule and the barn, he decided that
other things were better to invent and abandoned the platform. I and
the lads of the neighborhood found this a good place to play, and one
day I was standing exactly in the center of the platform when one of
the boys happened to start the motor. I had sense enough to remain
exactly in the center of the platform, or I would have been thrown
off, and possibly killed, for the platform was revolving at the rate
of eight thousand revolutions a minute. The motor had power to revolve
the platform slowly when loaded with a mule and loaded wagon, so it was
capable of immense speed with only a small boy on it.

“When my companions saw what they had done,” continued Walsingham,
“they all ran away, and for four hours I remained in the center of that
platform, being revolved at an enormous speed, and when my father
came home and stopped the platform I staggered and reeled and fell in
a heap at his feet. That is how I acquired my unfortunate stagger and
unpleasant reel, and I have only told you this that you may have no
unjust suspicions.”

“But why,” asked my wife, who had been greatly interested by
Walsingham’s story, “do you not revolve in the opposite direction, and
‘unwind’ yourself, as we used to say?”

“Madame,” said Walsingham, “I have. Every night, for one hour before I
go to bed I revolve, but it requires an immense number of revolutions
to overcome such a spin as I had in my youth.” He waited a moment and
then said: “But I am now ready to try the gyro-hat.”

I looked out of the window, and hesitated. A thin rain was falling, and
was freezing as it fell, and I hated to have a good, silk, gyro-hat go
out into such weather; but as a leading hatter I felt that it would
never do for me to seem small and picayunish in regard to hats. I
remembered that a really good silk hat should not be ruined by a few
drops of water; and I saw that if anything could convince Anne and
Walsingham that the gyro-hat held their happiness, it would be a trial
on such slippery walks as the evening had provided.

So I brought down the hat and pressed it on Walsingham’s head.
Instantly the vacuum creator began to work and the hat clung fast
to his head. He arose to his feet and walked across the parlor in a
perfectly steady manner, and out into the hall. I held open the front
door and he stepped out.

Walsingham crossed the porch with as steady a tread as ever any man
crossed the porch of a high-class hatter, but when he reached the top
step his foot struck the ice and he slipped. He did not stagger nor
reel. If he fell, he fell steadily. I can best liken his fall to the
action of a limber reed when the wind strikes it. He inclined slowly,
with his feet still on the top step, and continued to incline until his
head touched the walk below with considerable violence, and then his
feet slipped down the edges of the steps until they rested on the walk.

I never saw a more graceful fall, and I was about to congratulate
Walsingham, when he began to incline toward the perpendicular again,
in the same slow manner. But this was not the reason I held my words.
The reason was that the gyro-hat and Walsingham were behaving in a most
unaccountable manner. Walsingham was revolving.

[Illustration: “‘I PROPOSE, MY DEAR,’ I SAID, ‘TO LET HIM SPIN UNTIL HE
IS PERMANENTLY RECOVERED OR BECOME TOO PERMANENTLY DIZZY FOR ANY USE.’”]

I discovered later that the fall had jammed the gyroscope on the pivot
so that the gyroscope could not revolve without revolving the whole
hat, and as the hat was firmly suctioned to Walsingham, the hat could
not revolve without revolving Walsingham. For an instant Walsingham
revolved away from us down the walk, and Anne gave a great cry; but
almost at that moment Walsingham regained the upright and began to
revolve rapidly. The icy walk offered no purchase for his feet, and
this was indeed lucky; for if it had, his head would have continued to
revolve none the less, and the effect would have been fatal.

I estimated that Walsingham was revolving at a rate of perhaps fifteen
hundred revolutions a minute, and it was some minutes before my wife
was able so far to recover from the shock of seeing her prospective
son-in-law whirl thus as to ask me to stop him. My first impulse was
to do so, but my long training as a hatter had made me a careful,
thoughtful man, and I gently pushed my wife back.

“My dear,” I said, “let us pause and consider this case. Here we have
Walsingham revolving rapidly. He is revolving in one of the only two
directions in which he can revolve--the direction in which he revolved
on the Mule Reverser, or the opposite direction. If it is the opposite
direction all is well, for he will be unwound in a few hours, if his
neck is not wrung in the meantime. If it is in the same direction it is
no use to stop him now, for by this time he will be in such a condition
of reeling and staggering that we would not have him as a son-in-law on
any terms. I propose, therefore, to let him spin here for a few hours,
when he will have had a full recovery or be permanently too dizzy for
any use.”

My wife, and Anne too, saw the wisdom of this course, and as it was
very miserable weather outside we all withdrew to my parlor, from the
window of which we could watch Walsingham revolve. Occasionally, when
he seemed about to revolve off the walk, I went out and pushed him on
again.

I figured that by six o’clock in the morning he would be sufficiently
revolved--provided he was revolving in the right direction--and at
midnight I sent my wife and Anne to bed. I fear Anne slept but little
that night, for she must have had a lover’s natural anxiety as to how
all was to turn out.

At six in the morning I called Anne and my wife, and we went into the
yard to stop Walsingham, and it was not until I had carefully walked
down the porch steps that it came to me that I had no way of stopping
him whatever. To add to my dismay I knew that when the sun arose
the thin ice would melt, and as Walsingham’s feet could no longer
slip easily, he would in all probability be wrenched in two, a most
unsatisfactory condition for a son-in-law.

But while I was standing in dismay love found a way, as love always
will, and Anne rushed to the cellar and brought out the stepladder and
the ice pick. Placing the stepladder close to Walsingham she climbed
it, and holding the point of the ice pick at the exact center of the
top of the hat she pushed down. In a moment a sizzing noise told us
that she had bored a hole in the hat, letting the vacuum escape, and
the hat flew from Walsingham’s head.

Slower and slower he revolved, until he stood quite still, and then,
without a reel or a stagger he walked up to me and grasped my hand,
while tears told me the thanks he could not utter. He had revolved in
the right direction! He was cured!




Transcriber’s Note


Illustrations in this eBook have been positioned between paragraphs and
outside quotations.

Italic text is enclosed in _underscores_.

*** END OF THE PROJECT GUTENBERG EBOOK AN EXPERIMENT IN
GYRO-HATS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
